<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/horizontal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/card_margin_packed">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="10 items"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="\u20b9 100.00"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_packed"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="17 May 2020"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_packed"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="Status: PLACED"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/action_cancel"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
