<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:hint="@string/comments"
    android:layout_margin="5dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:inputType="text"/>

</com.google.android.material.textfield.TextInputLayout>
