<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/horizontal_padding">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_order"
        tools:itemCount="5"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/empty_orders"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:drawableTop="@mipmap/ic_launcher_round"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>
