<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.menu.restoftheweek.RestOfTheWeekMenuFragment">

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:veilFrame_layout="@layout/card_food"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_veiled="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
