# Neighbour-s-Chef

./: .gitignore  CodeStyle.md  README.md  local.properties  settings.gradle
CustomerApp/: build.gradle  gradle.properties  settings.gradle
CustomerApp/app/: build.gradle  google-services.json  proguard-rules.pro
CustomerApp/app/schemas/com.example.myapplication.db.CustomerDatabase/: 1.json
CustomerApp/app/src/androidTest/java/com/neighbourschef/customer/: ExampleInstrumentedTest.java
CustomerApp/app/src/main/: AndroidManifest.xml
CustomerApp/app/src/main/java/com/example/myapplication/: CartActivity.java  CartAdapter.java  CartFragment.java  CustomerApp.kt  HelpFragment.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  ItemDetailFragment.java  ItemList.java  MainActivity.java  ProfileFragment.java  RestoftheWeekAdapter.java  RestoftheWeekFragment.java  ShoppingCartItems.java  SignInFragment.java  SignUpFragment.java  SigninActivity.java  TodaysMenuAdapter.java  TodaysMenuFragment.java  TomorrowMenuAdapter.java  TomorrowMenuFragment.java  TrackFragment.java
CustomerApp/app/src/main/java/com/example/myapplication/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  FirebaseSource.kt
CustomerApp/app/src/main/java/com/example/myapplication/db/: CustomConverters.kt  CustomerDatabase.kt
CustomerApp/app/src/main/java/com/example/myapplication/di/: Modules.kt  Providers.kt
CustomerApp/app/src/main/java/com/example/myapplication/entities/: User.kt
CustomerApp/app/src/main/java/com/example/myapplication/model/: Address.kt  Cart.java  Cart.kt  ItemList.java  Order.java  Order.kt  OrderList.kt  Product.java  Product.kt  ShoppingCartItems.java  User.kt  UserProfile.java  UserProfile.kt  UserWithAddress.kt
CustomerApp/app/src/main/java/com/example/myapplication/network/: NetworkStateInterceptor.kt
CustomerApp/app/src/main/java/com/example/myapplication/repositories/: UserRepository.kt
CustomerApp/app/src/main/java/com/neighbourschef/customer/: CustomerApp.kt
CustomerApp/app/src/main/java/com/neighbourschef/customer/db/: CustomConverters.kt  CustomerDatabase.kt
CustomerApp/app/src/main/java/com/neighbourschef/customer/di/: Modules.kt  Providers.kt
CustomerApp/app/src/main/java/com/neighbourschef/customer/entities/: User.kt
CustomerApp/app/src/main/res/drawable/: badge_circle.xml  cart_outline.xml  gradient_bg.xml  green_veg.xml  ic_cart_128.xml  ic_food_default_128.xml  ic_google_48.xml  ic_help_24.xml  ic_orders_24.xml  ic_phone_48.xml  ic_profile_24.xml  red_non_veg.xml
CustomerApp/app/src/main/res/drawable-night/: ic_color_lens_60dp.xml  ic_help_24dp.xml  ic_home_24dp.xml  ic_person_outline_60.xml  ic_profile_24.xml
CustomerApp/app/src/main/res/layout/: action_layout_profile.xml  activity_cart.xml  activity_main.xml  activity_signin.xml  app_bar_main.xml  card_address.xml  card_cart.xml  card_food.xml  card_order.xml  cardview_cart.xml  cardview_checkout.xml  cardview_food.xml  cardview_history.xml  content_main.xml  dialog_account.xml  dialog_comments.xml  dialog_order_items.xml  dialog_set_phone.xml  fragment_address.xml  fragment_adress.xml  fragment_cart.xml  fragment_checkout.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_item_detail.xml  fragment_menu.xml  fragment_orders.xml  fragment_phone_sign_in.xml  fragment_profile.xml  fragment_registration.xml  fragment_rest_of_the_week_menu.xml  fragment_rest_of_the_week_tab.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_today_menu.xml  fragment_tomorrow_menu.xml  fragment_tomorrow_tab.xml  (+3 more)
CustomerApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml  menu_help.xml  menu_main.xml  menu_profile.xml  menu_sign_in.xml
CustomerApp/app/src/main/res/navigation/: mobile_navigation.xml
CustomerApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CustomerApp/app/src/main/res/values-night/: colors.xml  styles.xml
CustomerApp/app/src/main/res/xml/: settings.xml
CustomerApp/app/src/test/java/com/neighbourschef/customer/: ExampleUnitTest.java
CustomerApp/gradle/wrapper/: gradle-wrapper.properties
VendorsApp/: build.gradle  gradle.properties  settings.gradle
VendorsApp/app/: build.gradle  google-services.json  proguard-rules.pro
VendorsApp/app/src/androidTest/java/com/example/vendorsapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
VendorsApp/app/src/main/: AndroidManifest.xml
VendorsApp/app/src/main/java/com/example/vendorsapp/: AddItems.java  HomepageFrag.java  ItemDetail.java  MainActivity.java  OrderActivity.java  OrderDetail.java  OrderItemListAdapter.java  OrderListFargment.java  orderlistAdapter.java
VendorsApp/app/src/main/java/com/example/vendorsapp/Utils/: Helpers.kt
VendorsApp/app/src/main/res/anim/: shake.xml
VendorsApp/app/src/main/res/drawable/: badge_circle.xml  ic_food_bowl_64.xml  ic_launcher_foreground.xml  ic_orders_128.xml  ic_orders_24.xml
VendorsApp/app/src/main/res/layout/: activity_main.xml  activity_order.xml  add_items_fragment.xml  app_bar_main.xml  card_food.xml  card_order.xml  cardview_orderlist.xml  content_main.xml  fragment_add_item.xml  fragment_add_items.xml  fragment_help.xml  fragment_homefragment.xml  fragment_homepage.xml  fragment_item_details.xml  fragment_login.xml  fragment_menu.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_orders.xml  fragment_root_menu.xml  order_details.xml  order_view.xml  spinneritem.xml
VendorsApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_nav.xml  menu_help.xml  menu_item_details.xml  menu_main.xml  menu_orders.xml  menu_sign_in.xml
VendorsApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
VendorsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VendorsApp/app/src/main/res/xml/: file_paths.xml
VendorsApp/app/src/test/java/com/example/vendorsapp/: ExampleUnitTest.java  ExampleUnitTest.kt
VendorsApp/gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
