<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <action
        android:id="@+id/navigate_to_orders"
        app:destination="@id/nav_orders"
        app:popUpTo="@id/mobile_navigation"/>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.neighbourschef.vendor.ui.fragment.login.LoginFragment"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.neighbourschef.vendor.ui.fragment.order.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders">

        <action
            android:id="@+id/navigate_to_add_items"
            app:destination="@id/nav_add_item"/>

        <action
            android:id="@+id/navigate_to_order_details"
            app:destination="@id/nav_order_details" />

    </fragment>

    <fragment
        android:id="@+id/nav_add_item"
        android:name="com.neighbourschef.vendor.ui.fragment.additem.AddItemFragment"
        android:label="@string/title_add_new_item"
        tools:layout="@layout/fragment_add_item"/>

    <fragment
        android:id="@+id/nav_order_details"
        android:name="com.neighbourschef.vendor.ui.fragment.order.details.OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details"/>

</navigation>
