<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.fragment.menu.MenuFragment">

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:veilFrame_layout="@layout/card_food"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_baseColor="@android:color/darker_gray"
        app:veilFrame_highlightColor="@color/silver"
        app:veilFrame_veiled="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:gravity="center"
        android:drawableTop="@drawable/ic_food_default_128"
        android:text="@string/empty_menu"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:visibility="visible"/>

</FrameLayout>

