<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/title_settings">

    <PreferenceCategory
        android:title="Account"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/pref_account"
            android:title="@string/no_user"
            android:icon="@drawable/ic_person_outline_60"/>

    </PreferenceCategory>

</PreferenceScreen>
