buildscript {
    ext.kotlin_version = "1.4.10"
    ext.coroutines_version = "1.3.9"
    ext.koin_version = "2.1.6"
    ext.lifecycle_version = "2.2.0"
    ext.navigation_version = "2.3.0"
    ext.room_version = "2.2.5"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "com.google.gms:google-services:4.3.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
