buildscript {
    ext.kotlin_version = "1.3.72"
    ext.coroutines_version = "1.3.6"
    ext.kodein_version = "6.5.5"
    ext.lifecycle_version = "2.2.0"
    ext.navigation_version = "2.2.2"
    ext.room_version = "2.2.5"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "com.google.gms:google-services:4.3.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
