<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_registration"
    tools:ignore="UnusedNavigation">

    <action
        android:id="@+id/navigate_to_registration"
        app:destination="@id/nav_registration"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/navigate_to_cart"
        app:destination="@id/nav_cart"/>

    <action
        android:id="@+id/navigate_to_home"
        app:destination="@id/nav_home"/>

    <action
        android:id="@+id/navigate_to_help"
        app:destination="@id/nav_help"/>

    <action
        android:id="@+id/navigate_to_profile"
        app:destination="@id/nav_profile"/>

    <action
        android:id="@+id/navigate_to_history"
        app:destination="@id/nav_history"/>

    <action
        android:id="@+id/navigate_to_settings"
        app:destination="@id/nav_settings"/>

    <action
        android:id="@+id/navigate_to_item_detail"
        app:destination="@id/nav_item_detail"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />

    <fragment
        android:id="@+id/nav_registration"
        android:name="com.example.myapplication.ui.fragment.registration.RegistrationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_registration"/>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.fragment.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myapplication.ui.fragment.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/navigate_to_address_dialog"
            app:destination="@id/nav_address"/>

    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.myapplication.ui.fragment.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.myapplication.ui.fragment.help.HelpFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_help"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.myapplication.ui.fragment.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

<!--    <fragment-->
<!--        android:id="@+id/nav_checkout"-->
<!--        android:name="com.example.myapplication.ui.fragment.checkout.CheckoutFragment"-->
<!--        android:label="@string/title_checkout"-->
<!--        tools:layout="@layout/fragment_checkout"/>-->

    <fragment
        android:id="@+id/nav_item_detail"
        android:name="com.example.myapplication.ui.fragment.details.ItemDetailFragment"
        tools:layout="@layout/fragment_item_detail"/>

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.myapplication.ui.fragment.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />

    <dialog
        android:id="@+id/nav_address"
        android:name="com.example.myapplication.ui.fragment.profile.AddressFragment"
        android:label="@string/title_address"
        tools:layout="@layout/fragment_address"/>

</navigation>